<!doctype html>
<html lang="en"><head>
<title>SPF 是什么 - Wray的Blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="SPF 是什么目前广泛使用的发信协议 SMTP 中，发信方可以任意设定发件人的邮箱地址，任何人都可以假冒自己是 &amp;#x62;&amp;#111;&amp;#x73;&amp;#115;&amp;#x40;&amp;#x79;&amp;#111;&amp;#117;&amp;#114;&amp;#x2d;&amp;#99;&amp;#x6f;&amp;#114;&amp;#x70;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d; 向其他人发送邮件。因此，SPF (Sender Policy Framew">
<meta property="og:type" content="article">
<meta property="og:title" content="SPF 是什么">
<meta property="og:url" content="http://blog.wray7.top/2023/09/04/Network/SPF%20%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Wray的Blog">
<meta property="og:description" content="SPF 是什么目前广泛使用的发信协议 SMTP 中，发信方可以任意设定发件人的邮箱地址，任何人都可以假冒自己是 &amp;#x62;&amp;#111;&amp;#x73;&amp;#115;&amp;#x40;&amp;#x79;&amp;#111;&amp;#117;&amp;#114;&amp;#x2d;&amp;#99;&amp;#x6f;&amp;#114;&amp;#x70;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d; 向其他人发送邮件。因此，SPF (Sender Policy Framew">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-04T13:48:57.000Z">
<meta property="article:modified_time" content="2024-04-09T15:50:40.740Z">
<meta property="article:author" content="Wray Lee">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1712679368721">

<link rel="stylesheet" href="/css/style.css?v=1712679368721">




    
        <link rel="stylesheet" href="/custom.css?v=1712679368721">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1712679368721"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://th.bing.com/th/id/R.917ca069a2af6fd72956834eb08358c5?rik=BqcoPnxAZUEIMQ&pid=ImgRaw&r=0)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Wray Lee"><img src="https://cn.gravatar.com/userimage/233116289/1526482abfaf22d825aea126c7edcd17.jpeg?size=256" alt="Wray Lee"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Wray Lee">
            <img src="https://cn.gravatar.com/userimage/233116289/1526482abfaf22d825aea126c7edcd17.jpeg?size=256" alt="Wray Lee" alt="Wray Lee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>35</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1712679368721"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://t.me/+7RWkqugoPudjMjA1"
			target="_blank"
			mdui-tooltip="{content: 'Telegram群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-telegram"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/13441368"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wray-lee/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/wraysidlee"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/04/09/Code/web-basic/">web-basic</a>
          </li>
        
          <li>
            <a href="/2023/09/05/Network/Server/devops/Crontab/">Crontab</a>
          </li>
        
          <li>
            <a href="/2023/09/05/Network/Server/devops/Docker/">Docker</a>
          </li>
        
          <li>
            <a href="/2023/09/04/Code/Git%E6%95%99%E7%A8%8B/">Git教程</a>
          </li>
        
          <li>
            <a href="/2023/09/04/Code/Shell%E8%AF%AD%E6%B3%95/">Shell语法</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 Wray Lee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://th.bing.com/th/id/R.917ca069a2af6fd72956834eb08358c5?rik=BqcoPnxAZUEIMQ&pid=ImgRaw&r=0" alt="SPF 是什么" loading="lazy">
            <h1>SPF 是什么</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年09月04日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="SPF-是什么"><a href="#SPF-是什么" class="headerlink" title="SPF 是什么"></a>SPF 是什么</h2><p>目前广泛使用的发信协议 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E7%AE%80%E5%8D%95%E9%82%AE%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">SMTP</a> 中，发信方可以任意设定发件人的邮箱地址，任何人都可以假冒自己是 <em><a href="mailto:&#x62;&#111;&#x73;&#115;&#x40;&#x79;&#111;&#117;&#114;&#x2d;&#99;&#x6f;&#114;&#x70;&#x2e;&#99;&#x6f;&#x6d;">&#x62;&#111;&#x73;&#115;&#x40;&#x79;&#111;&#117;&#114;&#x2d;&#99;&#x6f;&#114;&#x70;&#x2e;&#99;&#x6f;&#x6d;</a></em> 向其他人发送邮件。因此，SPF (Sender Policy Framework) 机制被提出来，用以校验电子邮件发送方（邮件传输代理，MTA），只有被 <em>your-corp.com</em> 所认可的服务器才可以发送以 <em><a href="mailto:&#x62;&#x6f;&#115;&#115;&#64;&#121;&#111;&#x75;&#x72;&#45;&#x63;&#x6f;&#x72;&#x70;&#46;&#x63;&#x6f;&#x6d;">&#x62;&#x6f;&#115;&#115;&#64;&#121;&#111;&#x75;&#x72;&#45;&#x63;&#x6f;&#x72;&#x70;&#46;&#x63;&#x6f;&#x6d;</a></em> 作为发件人的邮件。邮件接收方会借助 SPF 记录与 IP 地址来识别发件服务器是否合法，并根据 SPF 记录的指示判断同意接收邮件或者拒收。</p>
<h2 id="如何部署-SPF"><a href="#如何部署-SPF" class="headerlink" title="如何部署 SPF"></a>如何部署 SPF</h2><p>DNS 系统中曾经有一种专门的 SPF 资源记录类型，但已经被废除了。现在的 SPF 都以 TXT 资源记录的形式存在，主机名一般为 @。比如本博客的 SPF 如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">➞ <span class="token function">dig</span> chenxy.me txt +short
<span class="token string">"v=spf1 include:spf.mail.qq.com ~all"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="SPF-记录的格式"><a href="#SPF-记录的格式" class="headerlink" title="SPF 记录的格式"></a>SPF 记录的格式</h2><p>SPF 记录以单个空格作为多个子项的分割符，每个子项由 qualifier、mechanism、modifier 等组件构成。在解析时将从左往右匹配，如果有任意一个子项匹配成功，则立即中止匹配过程并根据 qualifier 返回 SPF 校验结果。</p>
<p>SPF 记录以固定的 <code>v=spf1 </code>开始，标识着 SPF 版本，目前固定为 spf1。</p>
<h3 id="Qualifier-与-Mechanism"><a href="#Qualifier-与-Mechanism" class="headerlink" title="Qualifier 与 Mechanism"></a>Qualifier 与 Mechanism</h3><h4 id="Qualifier"><a href="#Qualifier" class="headerlink" title="Qualifier"></a>Qualifier</h4><p>SPF 中存在的 qualifier 被放置在 mechanism 之前，共有以下四种。其中 + 作为默认的 qualifier，可以被省略。</p>
<table>
<thead>
<tr>
<th><strong>Qualifier</strong></th>
<th><strong>Result</strong></th>
<th><strong>Explanation</strong> <em>(若相应的 mechanism 匹配成功)</em></th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>Pass</td>
<td>一个明确的声明，该发送方的机器通过了检查，可以从本域的邮箱发送邮件</td>
</tr>
<tr>
<td>-</td>
<td>Fail</td>
<td>一个明确的声明，该发送方的机器未通过检查，不允许从本域的邮箱发送邮件</td>
</tr>
<tr>
<td>~</td>
<td>Soft Fail</td>
<td>一个较弱的声明，该发送方的机器似乎没通过检查</td>
</tr>
<tr>
<td>?</td>
<td>Neutral</td>
<td>本域的管理者未明确声明该发送方的机器是否通过检查</td>
</tr>
</tbody></table>
<h4 id="Mechanism"><a href="#Mechanism" class="headerlink" title="Mechanism"></a>Mechanism</h4><h5 id="all"><a href="#all" class="headerlink" title="all"></a>all</h5><p>all 永远会成功匹配，鉴于这个原因，all 后边的 mechanism 将不会生效。all 一般作为最后一个 mechanism，配合 qualifier 用以配置「默认行为」——如果其他策略全部匹配失败了，本域对这些漏网之鱼的政策是什么。</p>
<p>以本站的 SPF 配置 <code>v=spf1 include:spf.mail.qq.com ~all</code> 为例：如果 include 这一项 mechanism 匹配失败，则最终来到 all 并匹配成功，根据其 qualifier 返回了「soft fail」结果——一般邮件接收方不会将这封邮件拒收，但是会将邮件归入垃圾邮箱之中。</p>
<h5 id="include"><a href="#include" class="headerlink" title="include"></a>include</h5><p>include 的格式为 <code>include: *domain-spec*</code>，它将会触发一次递归的 SPF 校验过程，让邮件接收方去检查 <em>domain-spec</em> 所设置的 SPF 记录。只有当 <em>domain-spec</em> 的校验结果是 pass 时（注意：soft fail 也不行），本项 mechanism 才会被视为匹配成功。</p>
<p>include 机制被期望用于处理「跨行政边界」的情况，即所需要的 SPF 规则被置于不属于本域管辖的域名之下。它更像是「导入第三方依赖库」，而下边将提到的 redirect 则更像「公司内部的一段公共代码」。</p>
<h5 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h5><p>格式为 <code>exists: *domain-spec*</code>，接收方将向指定域名发送一条 A 记录查询（即便是 IPv6 也使用查询 A 记录），如果有任何返回则匹配成功。可以用来做一些比较复杂的校验。</p>
<p>其中，<em>domain-spec</em> 可以包括以下的宏：</p>
<table>
<thead>
<tr>
<th>宏</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>s</td>
<td>发件人邮箱地址</td>
<td><a href="mailto:&#x68;&#x73;&#x69;&#97;&#111;&#x78;&#121;&#99;&#x68;&#x65;&#110;&#x40;&#x65;&#x78;&#x61;&#109;&#x70;&#x6c;&#x65;&#46;&#99;&#x6f;&#x6d;">&#x68;&#x73;&#x69;&#97;&#111;&#x78;&#121;&#99;&#x68;&#x65;&#110;&#x40;&#x65;&#x78;&#x61;&#109;&#x70;&#x6c;&#x65;&#46;&#99;&#x6f;&#x6d;</a></td>
</tr>
<tr>
<td>l</td>
<td>发件人的「本地地址」</td>
<td>hsiaoxychen</td>
</tr>
<tr>
<td>o</td>
<td>发件人的域名部分</td>
<td>example.com</td>
</tr>
<tr>
<td>d</td>
<td>当前正在验证的 SPF 权威域名。一般与上边一致，但是在解析 include 时可能发生改变</td>
<td>example.com</td>
</tr>
<tr>
<td>i</td>
<td>发件方的 IP</td>
<td>114.5.1.4</td>
</tr>
<tr>
<td>v</td>
<td>如果是 IPv4 则为 <code>in-addr</code>，如果是 IPv6 则为 <code>ip6</code></td>
<td>in-addr</td>
</tr>
<tr>
<td>h</td>
<td>HELO&#x2F;EHLO 的域名</td>
<td>mail.example.com</td>
</tr>
</tbody></table>
<p>同时，如果在宏的后边附加上 r，可以使得取值被逆序。如，假设我们有以下 SPF 记录：</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">v<span class="token operator">=</span>spf1 exists<span class="token operator">:</span><span class="token operator">%</span><span class="token operator">&#123;</span>ir<span class="token operator">&#125;</span><span class="token punctuation">.</span><span class="token operator">%</span><span class="token operator">&#123;</span>l<span class="token operator">&#125;</span><span class="token punctuation">.</span>_spf<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com <span class="token operator">-</span>all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>同时，在 _spf.example.com 子域下仅有一条 A 记录：</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token ip-address constant">4.1.5.114</span><span class="token punctuation">.</span>noreply<span class="token punctuation">.</span>_spf<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com IN A <span class="token ip-address constant">127.0.0.1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>则只有从 <code>114.5.1.4</code> 发送的来自 <code>noreply@example.com</code> 的邮件能通过 SPF 校验。</p>
<h5 id="其他的-Mechanism"><a href="#其他的-Mechanism" class="headerlink" title="其他的 Mechanism"></a>其他的 Mechanism</h5><p>其他的 mechanism 包括：a、mx、ip4、ip6、exists，他们的机制都比较相似且比较好理解，整理如下：</p>
<table>
<thead>
<tr>
<th>a</th>
<th>若发送方 IP 命中了指定域名的任意一条 A 记录（或 AAAA 记录，根据这次发送行为经由 IPv4 还是 IPv6 而决定）IP 地址，则匹配成功</th>
</tr>
</thead>
<tbody><tr>
<td>mx</td>
<td>若发送方 IP 命中了指定域名的任意一条 MX 记录，则匹配成功</td>
</tr>
<tr>
<td>ip4</td>
<td>若发送方 IP 命中了指定的 IPv4 地址（段），则匹配成功</td>
</tr>
<tr>
<td>ip6</td>
<td>若发送方 IP 命中了指定的 IPv6 地址（段），则匹配成功</td>
</tr>
</tbody></table>
<h3 id="Modifier"><a href="#Modifier" class="headerlink" title="Modifier"></a>Modifier</h3><p>modifier 的语法与 mechanism 稍有不同，其没有 qualifier，而且键值划分不是 <code>:</code> 而是 <code>=</code>。目前共有两种 modifier，分别是 redirect 跟 exp。exp 用以 SPF 校验失败后告知服务器如何生成解释文本，在此不作介绍；redirect 可以将后续的 SPF 校验过程「重定向」到目标域名。比如 gmail.com 的 SPF 记录：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">➞  <span class="token function">dig</span> gmail.com txt +short
<span class="token string">"globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="</span>
<span class="token string">"v=spf1 redirect=_spf.google.com"</span>

➞  <span class="token function">dig</span> _spf.google.com txt +short
<span class="token string">"v=spf1 include:_netblocks.google.com include:_netblocks2.google.com include:_netblocks3.google.com ~all"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>虽然在不同的域名之下，但是 _spf.google.com 的 SPF 策略将可以代表 gmail.com。</p>
<p>注意 redirect 必须作为 SPF 记录的最后一个部分出现，并且当有 all 出现时 redirect 将必须被忽略。</p>
<h2 id="SPF-记录实例分析"><a href="#SPF-记录实例分析" class="headerlink" title="SPF 记录实例分析"></a>SPF 记录实例分析</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">➞  <span class="token function">dig</span> chenxy.me txt +short
<span class="token string">"v=spf1 include:spf.mail.qq.com ~all"</span>
<span class="token comment"># 检查 spf.mail.qq.com 的匹配结果，如果匹配失败，则返回 soft fail</span>

➞  <span class="token function">dig</span> spf.mail.qq.com txt +short
<span class="token string">"v=spf1 include:spf-a.mail.qq.com include:spf-b.mail.qq.com include:spf-c.mail.qq.com include:spf-d.mail.qq.com include:spf-e.mail.qq.com include:spf-f.mail.qq.com include:spf-g.mail.qq.com -all"</span>
<span class="token comment"># 依次检查各个 include 的匹配结果，如果都匹配失败，则返回 fail</span>

➞  <span class="token function">dig</span> spf-a.mail.qq.com txt +short
<span class="token string">"v=spf1 ip4:203.205.251.0/24 ip4:103.7.29.0/24 ip4:59.36.129.0/24 ip4:113.108.23.0/24 ip4:113.108.11.0/24 ip4:119.147.193.0/24 ip4:119.147.194.0/24 ip4:59.78.209.0/24 ip4:113.96.223.0/24 ip4:183.3.226.0/24 ip4:183.3.255.0/24 ip4:59.36.132.0/24 -all"</span>
<span class="token comment"># 如果发件方不在这些 ip 段之中则返回 fail</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>貌似实际应用的 SPF 记录中几乎都不使用 exists、exp 等机制，大多只是简单的划定合法 ip 段。</p>
<p>另外一种比较典型的 SPF 记录写法是：</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log">v<span class="token operator">=</span>spf1 a mx ip4<span class="token operator">:</span><span class="token ip-address constant">114.5.1.4</span> <span class="token operator">-</span>all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>代表「只有本域名的 a、mx 记录中的 ip 以及 114.5.1.4 可以代表本域发出邮件」，常见于自建的私人邮件服务器。</p>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><ul>
<li>Using SPF Macros to Solve the Operational Challenges of SPF<ul>
<li>如果你对 exists 及 SPF 中的宏感兴趣，这篇文章很值得一看</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/264663.html">红蓝对抗之邮件伪造 - FreeBuf网络安全行业门户</a></li>
<li>[2011.08420] Weak Links in Authentication Chains: A Large-scale Analysis of Email Sender Spoofing Attacks<ul>
<li>来自清华的论文，研究了多种绕过 SPF、DKIM、DMARC 等机制的伪造邮件攻击方式</li>
</ul>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7208">RFC 7208 - Sender Policy Framework (SPF) for Authorizing Use of Domains in Email, Version 1</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc4408">RFC 4408 - Sender Policy Framework (SPF) for Authorizing Use of Domains in E-Mail, Version 1</a> [OBSOLETE]</li>
<li><a target="_blank" rel="noopener" href="https://www.renfei.org/blog/introduction-to-spf.html">SPF 记录：原理、语法及配置方法简介 - Blog - Renfei Song</a></li>
<li><a target="_blank" rel="noopener" href="https://postmarkapp.com/blog/explaining-spf">Explaining SPF record | Postmark</a></li>
</ul>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Wray Lee<br>
        <strong>Link：</strong><a href="http://blog.wray7.top/2023/09/04/Network/SPF%20%E6%98%AF%E4%BB%80%E4%B9%88/" title="http:&#x2F;&#x2F;blog.wray7.top&#x2F;2023&#x2F;09&#x2F;04&#x2F;Network&#x2F;SPF%20%E6%98%AF%E4%BB%80%E4%B9%88&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.wray7.top&#x2F;2023&#x2F;09&#x2F;04&#x2F;Network&#x2F;SPF%20%E6%98%AF%E4%BB%80%E4%B9%88&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1712679368578"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SPF-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">SPF 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2-SPF"><span class="toc-number">2.</span> <span class="toc-text">如何部署 SPF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPF-%E8%AE%B0%E5%BD%95%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">SPF 记录的格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Qualifier-%E4%B8%8E-Mechanism"><span class="toc-number">3.1.</span> <span class="toc-text">Qualifier 与 Mechanism</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Qualifier"><span class="toc-number">3.1.1.</span> <span class="toc-text">Qualifier</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mechanism"><span class="toc-number">3.1.2.</span> <span class="toc-text">Mechanism</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#all"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">all</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#include"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">include</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#exists"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">exists</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84-Mechanism"><span class="toc-number">3.1.2.4.</span> <span class="toc-text">其他的 Mechanism</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modifier"><span class="toc-number">3.2.</span> <span class="toc-text">Modifier</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SPF-%E8%AE%B0%E5%BD%95%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">SPF 记录实例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">拓展阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>